.cards-container {
  line-height: 10px;
  -webkit-column-count: 3;
  -webkit-column-gap:   10px;
  -moz-column-count:    2;
  -moz-column-gap:      10px;
  column-count:         3;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 80px;
  font-weight: 600;
  max-width: 100%;
  max-height: 100%;
  justify-self: start;
}


@media (max-width: 1000px) {
.cards-container {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 800px) {
.cards-container {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
.wrapper {
  position: relative;
  width: 100%;
}

.image {
  width: 100%;
  height: auto;
  display:block;
  margin-bottom: 10px;
}



.image__tittle{
  position: relative;
  top: 20px;
  left:10px;
  transform: translate (-50%, -50%);
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  color:white;
}

.image__overlay{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 103%;
  width: 103%;
  opacity: 0;
  transition: 1s ease;
  background: rgba(255,255,255, 0.3);
}

 .wrapper:hover .image__overlay {
  opacity: 1;
 }
